Jalankan Program dengan : 

 Xampp-windows-x64-7.3.10-0-VC15-installer test work
 Xampp-win32-1.8.3-2-VC11-installer tes work

nama Database = crmban_db


admin marketing =
name = adminmar
pass = adminmar


admin operasional =
name = adminop
pass = adminop


admin sistem =
name = adminsis
pass = adminsis

==========================================================================
untuk api chat wa, menggunakan apiurl dan token dari https://chat-api.com/ ( gratis 3 hari ).

kode yang di ubah file c_marketing (di folder controller -> folder marketing) :

// api url dan token dari chat-api.com gratis tiga hari.

$nomor[$i]->no_hp; echo"<br>";
$apiURL = 'https://eu62.chat-api.com/instance67664/'; -> apiurl yang diubah
$token = '6mor3ri4yyh4vljv'; -> token yang di ubah.



